#Sonar	organization	(required)
sonar.organization=oihaneeeperr
#sonar	project	Key (required)
sonar.projectKey=oihaneeeperr_rides24ona
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=Rides24ona
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=src/main/java
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#All	paths	that	contain	test (optional)
tests=src/test/java
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths	where	the	binaries	of	the	project	are	located	(required)
binaries=bin
sonar.java.binaries=target/classes
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login=94935c41a86f2e35f7316caffd7b0dbbd91966b3
#	Estalpen	propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=report/*.xml