#Sonar	organization	(required)
sonar.organization=eneekoruiz
#sonar	project	Key (required)
sonar.projectKey=eneekoruiz_proiektua
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=Proiektua
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=src
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#All	paths	that	contain	test (optional)
tests=src/test/java
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths	where	the	binaries	of	the	project	are	located	(required)
binaries=bin
sonar.java.binaries=target/classes
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login=72657e98ca9476b20f3066fb8939aadc889ea5ce
#	Estalpen	propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/AddErreklamazioWhiteMock.xml
sonar.dynamicAnalysis=reuseReports