Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.LogIn= Saioa Hasi
MainGUI.SignUp= Erregistratu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

MainBidaiariGUI.Title=Bidaiari
MainBidaiariGUI.Wallet=Dirua sartu
MainBidaiariGUI.RequestRide=Eskaera egin

MainGidariGUI.Title=Gidari
MainGidariGUI.AcceptRide=Bidaia onartu

OnartuGUI.Title=Onartu listatik bidai bat
OnartuGUI.Accept=Onartu

DiruaSartuGUI.Title=Dirua sartu
DiruaSartuGUI.Text=Sartu nahi duzun diru kantitatea:
DiruaSartuGUI.Deposit=Sartu

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes

LoginGUI.Title=Saioa hasi
LoginGUI.Email=Email:
LoginGUI.Password=Pasahitza:
LoginGUI.BtnLogin=Sartu

SignUpGUI.Title=Erregistratu
SignUpGUI.NameSur=Izen-Abizena:
SignUpGUI.IDNum=NAN zenbakia:
SignUpGUI.Tlf=Tlf. zenbakia:
SignUpGUI.Email=Email:
SignUpGUI.Password=Pasahitza:
SignUpGUI.Text=Zer izango zara?
SignUpGUI.BtnDriver=Gidaria
SignUpGUI.BtnPassenger=Bidaiaria
SignUpGUI.BtnSignUp=Sartu

ReviewGUI.Title=Erreseinak
ReviewGUI.Calification=Kalifikazioak
ReviewGUI.RideNum=Sartu bidaiaren zenbakia
ReviewGUI.Coment=Iruzkina
ReviewGUI.BtnSend=Bidali
ReviewGUI.BtnClose=Itxi

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da